# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.dependency.excludeLibraryComponentsFromConstraints=true
